server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         bfinationalarchiveviewer-dev.bfi.org.uk;

    # SSL
    ssl_certificate     /run/secrets/ssl/bfinationalarchiveviewer-dev.bfi.org.uk.crt;
    ssl_certificate_key /run/secrets/ssl/bfinationalarchiveviewer-dev.bfi.org.uk.key;

    # security
    include             bfi.org.uk/security.conf;

    # reverse proxy
    location / {
        proxy_pass ${DEV_BFI_NATIONAL_ARCHIVE_VIEWER_PROTOCOL}://${DEV_BFI_NATIONAL_ARCHIVE_VIEWER_HOST}:${DEV_BFI_NATIONAL_ARCHIVE_VIEWER_PORT};
        include    bfi.org.uk/proxy.conf;
    }

    # additional config
    include bfi.org.uk/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .bfinationalarchiveviewer-dev.bfi.org.uk;
    return      301 https://bfinationalarchiveviewer-dev.bfi.org.uk$request_uri;
}
